<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Photo Gallery</title>
        <meta charset="UTF-8">
        <meta name="description"
        content="CatPhoto">
        <meta name="author"
        content="Aina Ismail">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet"
        href="styles.css">
        <style>
            * {
                box-sizing:border-box;
            }
            .box1{
                float: left;
                padding:5px;
            }
            .box2{
                clear: left;
                padding: 5px;
            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            h1{
                text-align: center;
                font-size: x-large;
                font-weight: bold;
            }
            a{
                display: inline;
            }
            a.pill{
                float: left;
                margin-left: 25%;
                background-color:red;
                color: antiquewhite;
                font-size: large;
                text-align: center;
            }
            a.will{
                float: right;
                margin-right: 25%;
                background-color:green;
                color: antiquewhite;
                font-size: large;
                text-align: center;
            }
            .nill{
                overflow: scroll;
                max-width:250px;
                height:100px;
                background-color: coral;
                color: black;
            }
            p{
                font-size: large;
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <h1>CAT GALLERRY</h1>
        <div class="claerfix">
            <div class="box1">
                <img src="https://media.istockphoto.com/photos/portrait-of-a-cat-family-picture-id1269651204?k=20&m=1269651204&s=612x612&w=0&h=LzjL6k1s8YReaJpqBpTcSmRkZZCeJ-fNEHVz4tsaJrA=" style="max-width: 100%;">
            </div>
            <div class="box2">
                <img src="https://media.istockphoto.com/photos/cat-funny-animal-or-pet-inside-house-or-home-best-human-friend-picture-id1135420101?k=20&m=1135420101&s=612x612&w=0&h=S3PIcJgMwZZ1Jv3SXKEg2yABa3LJfBizJL8AORfifyg=" style="max-width: 100%;">
            </div>
            <div class="box2">
                <img src="https://media.istockphoto.com/photos/outdoor-japanese-cat-picture-id939453424?k=20&m=939453424&s=612x612&w=0&h=9nkk2DRSGQdHlXWNEsl02_f_kZkeDEYE9tEwwW-HETY=" style="max-width: 100%;">
            </div>
            <div class="box2">
                <img src="https://media.istockphoto.com/photos/cute-domestic-purebred-shorthair-cat-picture-id1312230886?k=20&m=1312230886&s=612x612&w=0&h=3M2QDFRrtaMxLseYn2V7O25hNeNJU8QT3rzxskd6hzY=" style="max-width: 100%;">
            </div>
            <div class="box2">
                <img src="https://media.istockphoto.com/photos/white-cat-sitting-in-window-against-green-blurred-background-picture-id1056417670?k=20&m=1056417670&s=612x612&w=0&h=1tWa8H0cRxLcPewrkUuWCzmNxUVNWCv1s431Zn_1gbM=" style="max-width:100%;">
            </div>
            <div class="box2">
                <img src="https://media.istockphoto.com/photos/white-kitten-walking-on-road-picture-id1293462444?s=612x612" style="max-width:100%;">
            </div>  <div class="box2">
                <img src="https://media.istockphoto.com/photos/close-up-of-young-cat-walking-picture-id1293460006?k=20&m=1293460006&s=612x612&w=0&h=-0ylij80WrVmgum_FPALbUM_m2bERkJ5_sS4rdd9j-c=" style="max-width:100%;">
            </div>
            <div class="nill">
                <p>Cats have very sweet features.It has two baeutiful eyes,adorably tiny paws,sharp claws,
                    and two perky ears which are very sensitive to sounds.it has a tiny body covered with smooth
                    fur and it has a fury tail as well.Cats have an adorable face with a tiny nos, abig mouth and
                    a few whiskers under its nose.
                </p>
            </div>
        </div>
        <div>
            <a href="" class="pill">Previous</a>
            <a href="https://www.pexels.com/search/cats/" target="_self" class="will">Next</a>
        </div>
</body>
</htm>
